<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <link rel="stylesheet" href="{% static 'style3.css' %}">
    <script src="https://kit.fontawesome.com/fdff0595e6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #spn2{
            border: 2px solid green;
            border-radius: 10px;
            padding: 7px;
            background-color: green;
            border-width: 0px;
            position: relative;
            left: 230px;
            bottom: 55px;
        }
        .link2{
            position: relative;
            right: 10px;
        }
        .link2:hover{
            color: rgb(10, 10, 113);
        }
        #pdt{
            position: relative;
            bottom: 9px;
        }
        #cart-total{
            font-size: 20px;
        }
        #cart-icon:hover{
            background-color: #cb0abf;
        }
        #text40{
            margin-top: 30px;
            margin-left: 50px;
            color: rgb(10, 92, 10);
        }
        #container11,#text39,#para40,#container22,#container33,#container44,#container55,#text46,#para46{
           margin-top: 20px;
           margin-left: 50px;
           color:rgb(3, 3, 20);
        }
        #para40,#para41,#para42,#para43,#para44,#para45{
            font-style: italic;
        }
        #text39,#text46,b,strong{
            color: rgb(10, 100, 10);
        }
        #img1{
            position: relative;
            left: 750px;
            bottom: 650px;
        }
        body{
            background-color:white;
        }
        #footer{
            position: relative;
            bottom: 220px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <div id="container1">
            <nav>
                <ul>
                    <i class="fa-solid fa-house"></i>
                    <li><a href="{% url 'home2' %}">Home</a></li>
                    <i class="fa-solid fa-circle-info"></i>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <li><a href="{% url 'help' %}">Help</a></li>
                    <i class="fa-solid fa-phone"></i>
                    <li><a href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="container2">
            <nav>
                <ul>
                    <i class="fa-solid fa-shop"></i>
                    <li><a href="{% url 'store' %}" id="pdt">Products</a></li>
                    <a href="{% url 'cart' %}">
                        <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                    </a>
                    <p id="cart-total">{{cartItems}}</p>
                    <span id="spn2"><a href="{% url 'logout' %}" class="link2">Logout</a></span>
                </ul>
            </nav>
        </div>
    </div>
    <h1 id="text40">About US</h1>
    <h2 id="text39">Welcome to <b>SamaharZeN HUB!</b></h2>
    <p id="para40"> At <strong>SamaharZeN HUB</strong>, we’re more than just an online store – we’re a destination where quality,<br> convenience, and style come together to offer you an exceptional shopping experience. Founded<br> with the goal of making top-tier products accessible to everyone, we offer a curated selection of<br> [products/services], designed to meet your needs and exceed your expectations.</p>
    <div id="container11">
    <h3 id="text41">Our Mission</h3>
    <p id="para41">Our mission is simple: to provide our customers with high-quality products, outstanding customer<br> service, and an effortless shopping experience. We believe in offering a diverse range of products<br> that cater to a variety of tastes, budgets, and lifestyles, all backed by our commitment to excellence.</p></div>
    <div id="container22">
    <h3 id="text42">What We Offer?</h3>
    <p id="para42">Whether you're looking for <b>[Men], [Women], or [Accessories]</b>, we’ve got something for<br> everyone. From everyday essentials to unique, hard-to-find items, our collection is constantly<br> updated to bring you the latest trends, top brands, and must-have innovations. We take pride in<br> selecting products that are not only functional but also stylish, durable, and ethically sourced.</p></div>
    <div id="container33">
    <h3 id="text43">Why Choose Us?</h3>
    <p id="para43"><b>Quality You Can Trust:</b> We carefully handpick every item in our inventory, ensuring it meets our<br> high standards of quality and durability.<br>
        <b>Customer-Focused:</b> We put our customers first. Our easy-to-navigate website, fast shipping,<br> and responsive customer support team are here to make your experience seamless and enjoyable.<br></p>
        <b>Affordable Prices:</b> We believe that great products shouldn’t have to come with a hefty price tag.<br> We offer competitive pricing without compromising on quality.</p></div>
        <div id="container44">
    <h3 id="text44">Our Promise</h3>
    <p id="para44">We are committed to offering a secure and enjoyable shopping experience. From browsing to<br> checkout, we ensure that every step is smooth, safe, and tailored to meet your needs. Our team is<br> always here to assist you with any questions or concerns, ensuring that your experience with<br> <b>SamaharZeN HUB</b> is nothing short of amazing.</p></div>
    <div id="container55">
    <h3 id="text45">Join the SamaharZeN HUB Family</h3>
    <p id="para45">Thank you for choosing us. We are excited to be part of your journey, and we look forward to serving<br> you for years to come. Feel free to explore our website, discover new products, and join the<br><b>SamaharZeN HUB</b> community on [social media links] for the latest updates, promotions, and more.</p></div>
    <p id="para46">Happy shopping!</p>
    <h3 id="text46">SamaharZeN HUB❁</h3>
    <img id="img1" src="https://img.freepik.com/free-photo/portrait-happy-joyful-redhead-girl-holding-tablet_171337-4346.jpg?semt=ais_hybrid" width="450px" height="300px">
    <div id="footer">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
        <ul class="list1">
            <li class="list1"><a href="{% url 'home2' %}">Home Page</a></li>
            <li class="list1"><a href="{% url 'about' %}">About</a></li>
        </ul>
        <ul class="list2">
            <li class="list2"><a href="{% url 'contact' %}">Contact Us</a></li>
            <li class="list2"><a href="{% url 'help' %}">Help</a></li>
        </ul>
        <h4 id="text11">2025.@Copyright<a href="{% url 'home' %}" id="sam">SamaharZeNHUB</a></h4>
    </div>
</body>
</html>