<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <link rel="stylesheet" href="{% static 'style3.css' %}">
    <script src="https://kit.fontawesome.com/fdff0595e6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">
		var user = '{{request.user}}'

        function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

        function getCookie(name) {
            // Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");
        
            // Loop through the array elements
            for(var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");
        
                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                if(name == cookiePair[0].trim()) {
                    // Decode the cookie value and return
                    return decodeURIComponent(cookiePair[1]);
                }
            }
        
            // Return null if not found
            return null;
        }
        var cart = JSON.parse(getCookie('cart'))

        if (cart == undefined){
            cart = {}
            console.log('Cart Created!', cart)
            document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
        }
        console.log('Cart:', cart)
</script>
    <style>
        #spn1{
            position: relative;
            left: 230px;
            color: rgb(241, 208, 24);
            font-weight: 500;
            bottom: 103px;
            font-weight: 400px;
        }
        #spn2{
            border: 2px solid green;
            border-radius: 10px;
            padding: 7px;
            background-color: green;
            border-width: 0px;
            position: relative;
            bottom: 105px;
            left: 210px;
        }
        .link2{
            position: relative;
            top: -2px;
            right: 12px;
        }
        .link2:hover{
            color: rgb(10, 10, 113);
        }
        a,.fa-house,.fa-circle-info,.fa-handshake-angle,.fa-phone{
            position: relative;
            bottom: 15px;
        }
        #pdt,.fa-shop{
            position: relative;
            bottom: 35px;
        }
        #cart-icon{
            position: relative;
            bottom: 22px;
        }
        #cart-total{
            position: relative;
            bottom: 80px;
        }
        #text1{
            position: relative;
            top: 41px;
        }
        .btn-outline-dark{
            position: relative;
            top: 6px;
        }
        #text11{
            position: relative;
            top: 85px;
        }
        #sam{
            position: relative;
            top: 0px;
        }
        #footer{
            position: relative;
            top: 120px;
        }
        .list1{
            position: relative;
            top: 42px;
            right: 30px;
        }
        .list2{
            position: relative;
            top: -5px;
            right: 30px;
        }
        h4{
            font-size: 17px;
        }
        #cart-icon:hover{
            background-color: #cb0abf;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <div id="container1">
            <nav>
                <ul>
                    <i class="fa-solid fa-house"></i>
                    <li><a href="{% url 'home2' %}">Home</a></li>
                    <i class="fa-solid fa-circle-info"></i>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <li><a href="{% url 'help' %}">Help</a></li>
                    <i class="fa-solid fa-phone"></i>
                    <li><a href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="container2">
            <nav>
                <ul>
                    <i class="fa-solid fa-shop"></i>
                    <li><a href="{% url 'store' %}" id="pdt">Products</a></li>
                    <a href="{% url 'cart' %}">
                        <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                    </a>
                    <p id="cart-total">{{cartItems}}</p>
                    <span id="spn2"><a href="{% url 'logout' %}" class="link2">Logout</a></span>
                </ul>
            </nav>
        </div>
    </div>
    <div class="row">
		<div class="col-lg-6">
			<div class="box-element" id="form-wrapper">
				<form id="form">
					<div id="user-info">
						<div class="form-field">
							<input required class="form-control" type="text" name="name" placeholder="Name..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="email" name="email" placeholder="Email..">
						</div>
					</div>
					
					<div id="shipping-info">
						<hr>
						<p>Shipping Information:</p>
						<hr>
						<div class="form-field">
							<input class="form-control" type="text" name="address" placeholder="Address..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="city" placeholder="City..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="state" placeholder="State..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="zipcode" placeholder="Zip code..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="country" placeholder="Zip code..">
						</div>
					</div>

					<hr>
					<input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
				</form>
			</div>

			<br>
			<div class="box-element hidden" id="payment-info">
				<small>Paypal Options</small>
                <div id="paypal-button-container"></div>
                <!--<button id="make-payment">Make payment</button>-->
			</div>
			
		</div>

		<div class="col-lg-6">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
				<hr>
				<h3>Order Summary</h3>
				<hr>
                {% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>${{item.product.price|floatformat:2}}</p></div>
					<div style="flex:1"><p>x{{item.quantity}}</p></div>
				</div>
                {% endfor %}
				<h5>Items:   {{order.get_cart_items}}</h5>
				<h5>Total:   ${{order.get_cart_total|floatformat:2}}</h5>
			</div>
		</div>
	</div>
    <div id="footer">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
        <ul class="list1">
            <li class="list1"><a href="{% url 'home2' %}">Home Page</a></li>
            <li class="list1"><a href="{% url 'about' %}">About</a></li>
        </ul>
        <ul class="list2">
            <li class="list2"><a href="{% url 'contact' %}">Contact Us</a></li>
            <li class="list2"><a href="{% url 'help' %}">Help</a></li>
        </ul>
        <h4 id="text11">2025.@Copyright<a href="{% url 'home' %}" id="sam">SamaharZeNHUB</a></h4>
    </div>

    <script type="text/javascript" src="{% static 'js/cart1.js' %}"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AYri-7S5emg2q_0AFndeAdosymyLu6TjOSkMFpbkSTTt0NgMfO5mEWKX_uAT1KVhRZQ5ltHWmoaJ-3y6&currency=USD&disable-funding=credit"></script>
    <!---...........PayPal-Button-Script..........-->
    <script>
        var total = '{{order.get_cart_total}}'
        paypal.Buttons({

            style: {
                color:  'blue',
                shape:  'rect',
             },

            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value:parseFloat(total).toFixed(2)
                        }
                    }]
                });
            },
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    submitFormData()
                });
            }
    
    
        }).render('#paypal-button-container');
    </script>
<!--.............Other's JS................-->
    <script type="text/javascript">
        var shipping = '{{order.shipping}}'
       
        if (shipping == 'False'){
             document.getElementById('shipping-info').innerHTML = ''
        }

        if (user != 'AnonymousUser'){
            document.getElementById('user-info').innerHTML = ''
        }
       
       if (shipping == 'False' && user != 'AnonymousUser'){
           //Hide entire form if user is logged in and shipping is false
               document.getElementById('form-wrapper').classList.add("hidden");
               //Show payment if logged in user wants to buy an item that does not require shipping
               document.getElementById('payment-info').classList.remove("hidden");
       }

        var form = document.getElementById('form')
		form.addEventListener('submit', function(e){
	    	e.preventDefault()
	    	console.log('Form Submitted...')
	    	document.getElementById('form-button').classList.add("hidden");
	    	document.getElementById('payment-info').classList.remove("hidden");
	    })

        //document.getElementById('make-payment').addEventListener('click', function(e){
	    	//submitFormData()
	    //})

	    function submitFormData(){
	    	console.log('Payment button clicked')

            var userFormData = {
				'name':null,
				'email':null,
				'total':total,
			}

			var shippingInfo = {
				'address':null,
				'city':null,
				'state':null,
				'zipcode':null,
			}

			if (shipping != 'False'){
	    		shippingInfo.address = form.address.value
		    	shippingInfo.city = form.city.value
		    	shippingInfo.state = form.state.value
		    	shippingInfo.zipcode = form.zipcode.value
	    	}

	    	if (user == 'AnonymousUser'){
	    		userFormData.name = form.name.value
	    		userFormData.email = form.email.value
	    	}

	    	console.log('Shipping Info:', shippingInfo)
	    	console.log('User Info:', userFormData)

            var url = "/process_order/"
	    	fetch(url, {
	    		method:'POST',
	    		headers:{
	    			'Content-Type':'applicaiton/json',
	    			'X-CSRFToken':csrftoken,
	    		}, 
	    		body:JSON.stringify({'form':userFormData, 'shipping':shippingInfo}),
	    		
	    	})
	    	.then((response) => response.json())
	    	.then((data) => {
				  console.log('Success:', data);
				  alert('Transaction completed');  

                 cart = {}
                document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
                
				  window.location.href = "{% url 'home2' %}"

				})
    }
    </script>
</body>
</html>
