<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <link rel="stylesheet" href="{% static 'style3.css' %}">
    <script src="https://kit.fontawesome.com/fdff0595e6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #spn2{
            border: 2px solid green;
            border-radius: 10px;
            padding: 7px;
            background-color: green;
            border-width: 0px;
            position: relative;
            left: 230px;
            bottom: 55px;
        }
        .link2{
            position: relative;
            right: 10px;
        }
        .link2:hover{
            color: rgb(10, 10, 113);
        }
        #pdt{
            position: relative;
            bottom: 9px;
        }
        #cart-total{
            font-size: 20px;
        }
        #cart-icon:hover{
            background-color: #cb0abf;
        }
        .container{
            width: 1272px;
            background: #fff;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            height: 550px;
            
          }
          .container .content{
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .container .content .left-side{
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
          }
          .content .left-side::before{
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
          }
          .content .left-side .details{
            margin: 14px;
            text-align: center;
          }
          .content .left-side .details i{
            font-size: 30px;
            color: #3e2093;
            margin-bottom: 10px;
          }
          .content .left-side .details .topic{
            font-size: 18px;
            font-weight: 500;
          }
          .content .left-side .details .text-one,
          .content .left-side .details .text-two{
            font-size: 14px;
            color: #afafb6;
          }
          .container .content .right-side{
            width: 75%;
            margin-left: 75px;
          }
          .content .right-side .topic-text{
            font-size: 23px;
            font-weight: 600;
            color: #3e2093;
          }
          .right-side .input-box{
            height: 50px;
            width: 100%;
            margin: 12px 0;
          }
          .right-side .input-box input,
          .right-side .input-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
          }
          .right-side .message-box{
            min-height: 110px;
          }
          .right-side .input-box textarea{
            padding-top: 6px;
          }
          .right-side .button{
            display: inline-block;
            margin-top: 12px;
          }
          .right-side .button input[type="button"]{
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: #3e2093;
            cursor: pointer;
            transition: all 0.3s ease;
          }
          .button input[type="button"]:hover{
            background: #5029bc;
          }
          @media (max-width: 950px) {
            .container{
              width: 90%;
              padding: 30px 40px 40px 35px ;
            }
            .container .content .right-side{
             width: 75%;
             margin-left: 55px;
          }
          }
          @media (max-width: 820px) {
            .container{
              margin: 40px 0;
              height: 100%;
            }
            .container .content{
              flex-direction: column-reverse;
            }
           .container .content .left-side{
             width: 100%;
             flex-direction: row;
             margin-top: 40px;
             justify-content: center;
             flex-wrap: wrap;
           }
           .container .content .left-side::before{
             display: none;
           }
           .container .content .right-side{
             width: 100%;
             margin-left: 0;
           }
          }
          .alert{
            border: 1px solid greenyellow;
            padding: 10px;
            background-color:rgb(192, 233, 132);
            color: rgb(1, 10, 19);
            position: relative;
            right: 40px;
            width: 500px;
            bottom: 19px;
        }
        .btn-close{
            position: relative;
            left: 70px;
            background-color: rgb(192, 233, 132);
            border: 2px solid rgb(192, 233, 132);
            font-size: 20px;
        }
        #snd{
          border: 1px solid rgb(38, 38, 113);
          padding: 10px;
          border-radius: 2px;
          background-color: #3e2093;
          color: aliceblue;
          font-weight: 500;
        }
        #text47{
          font-style: italic;
          position: relative;
          top: 15px;
          font-weight: 500;
          color: gray;
        }
        form{
          position: relative;
          top: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <div id="container1">
            <nav>
                <ul>
                    <i class="fa-solid fa-house"></i>
                    <li><a href="{% url 'home2' %}">Home</a></li>
                    <i class="fa-solid fa-circle-info"></i>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <li><a href="{% url 'help' %}">Help</a></li>
                    <i class="fa-solid fa-phone"></i>
                    <li><a href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="container2">
            <nav>
                <ul>
                    <i class="fa-solid fa-shop"></i>
                    <li><a href="{% url 'store' %}" id="pdt">Products</a></li>
                    <a href="{% url 'cart' %}">
                        <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                    </a>
                    <p id="cart-total">{{cartItems}}</p>
                    <span id="spn2"><a href="{% url 'logout' %}" class="link2">Logout</a></span>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container">
      {% for mesg in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>{{mesg}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      {% endfor %}
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Pakistan,Punjab</div>
              <div class="text-two">Gujranwala</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+0098 9893 5647</div>
              <div class="text-two">+0096 3434 5678</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">SamaharZeNHUB@gmail.com</div>
              <div class="text-two">info.SamaharZeNHUB@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p id="text47">If you have any work from me or any types of quries related to my Products, you can send me message from here. It's my pleasure to help you.</p>
          <form action="#" method="post" target="_self">
            {% csrf_token %}
            <div class="input-box">
              {{form1.name}}
            </div>
            <div class="input-box">
              {{form1.email}}
            </div>
            <div class="input-box message-box">
              {{form1.message}}
            </div>
            <div class="button">
              <input type="submit" value="Send Now"  id="snd">
            </div>
          </form>
        </div>
        </div>
      </div>
      <div id="footer">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
        <ul class="list1">
            <li class="list1"><a href="{% url 'home2' %}">Home Page</a></li>
            <li class="list1"><a href="{% url 'about' %}">About</a></li>
        </ul>
        <ul class="list2">
            <li class="list2"><a href="{% url 'contact' %}">Contact Us</a></li>
            <li class="list2"><a href="{% url 'help' %}">Help</a></li>
        </ul>
        <h4 id="text11">2025.@Copyright<a href="{% url 'home' %}" id="sam">SamaharZeNHUB</a></h4>
    </div>
      <script>
        var form1_fields = document.getElementsByTagName('input')
        form1_fields[1].placeholder='Enter your Name';
        form1_fields[2].placeholder='Enter your Email';
        for(var field in form1_fields){
          form1_fields[field].className +=  'form-control'
        }
      </script>
    </body>
    </html>