<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <link rel="stylesheet" href="{% static 'style3.css' %}">
    <script src="https://kit.fontawesome.com/fdff0595e6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #spn2{
            border: 2px solid green;
            border-radius: 10px;
            padding: 7px;
            background-color: green;
            border-width: 0px;
            position: relative;
            left: 230px;
            bottom: 55px;
        }
        .link2{
            position: relative;
            right: 10px;
        }
        .link2:hover{
            color: rgb(10, 10, 113);
        }
        #pdt{
            position: relative;
            bottom: 9px;
        }
        #cart-total{
            font-size: 20px;
        }
        #cart-icon:hover{
            background-color: #cb0abf;
        }
        @import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');
        .container {
            margin: 0 auto;
            padding: 4rem;
            width: 48rem;
            border: 1px solid rgb(116, 116, 212);
            margin-top: 10px;
            box-shadow: 7px 7px 15px gray;
            background-color:rgb(116, 116, 212);
          }
          
          .accordion {
            .accordion-item {
              border-bottom: 1px solid lightgray;
              button[aria-expanded='true'] {
                border-bottom: 1px solid aliceblue;
              }
            }
            button {
              position: relative;
              display: block;
              text-align: left;
              width: 100%;
              padding: 1em 0;
              color: text;
              font-size: 1.15rem;
              font-weight: 400;
              border: none;
              background: none;
              outline: none;
              &:hover, &:focus {
                cursor: pointer;
                color:aliceblue;
                &::after {
                  cursor: pointer;
                  color:aliceblue;
                  border: 1px solid aliceblue;
                }
              }
              .accordion-title {
                padding: 1em 1.5em 1em 0;
              }
              .icon {
                display: inline-block;
                position: absolute;
                top: 18px;
                right: 0;
                width: 22px;
                height: 22px;
                border: 1px solid;
                border-radius: 22px;
                &::before {
                  display: block;
                  position: absolute;
                  content: '';
                  top: 9px;
                  left: 5px;
                  width: 10px;
                  height: 2px;
                  background: currentColor;
                }
                &::after {
                  display: block;
                  position: absolute;
                  content: '';
                  top: 5px;
                  left: 9px;
                  width: 2px;
                  height: 10px;
                  background: currentColor;
                }
              }
            }
            button[aria-expanded='true'] {
              color:aliceblue;
              .icon {
                &::after {
                  width: 0;
                }
              }
              + .accordion-content {
                opacity: 1;
                max-height: 9em;
                transition: all 200ms linear;
                will-change: opacity, max-height;
              }
            }
            .accordion-content {
              opacity: 0;
              max-height: 0;
              overflow: hidden;
              transition: opacity 200ms linear, max-height 200ms linear;
              will-change: opacity, max-height;
              p {
                font-size: 1rem;
                font-weight: 300;
                margin: 2em 0;
                color: aliceblue;
              }
            }
          }
          #footer{
            position: relative;
            top: 150px;
          }
          #img2{
            position: relative;
            top: 50px;
            left: 440px;
          }
    </style>
</head>
<body>
    <div id="header">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <div id="container1">
            <nav>
                <ul>
                    <i class="fa-solid fa-house"></i>
                    <li><a href="{% url 'home2' %}">Home</a></li>
                    <i class="fa-solid fa-circle-info"></i>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <li><a href="{% url 'help' %}">Help</a></li>
                    <i class="fa-solid fa-phone"></i>
                    <li><a href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="container2">
            <nav>
                <ul>
                    <i class="fa-solid fa-shop"></i>
                    <li><a href="{% url 'store' %}" id="pdt">Products</a></li>
                    <a href="{% url 'cart' %}">
                        <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                    </a>
                    <p id="cart-total">{{cartItems}}</p>
                    <span id="spn2"><a href="{% url 'logout' %}" class="link2">Logout</a></span>
                </ul>
            </nav>
        </div>
    </div>
    <img id="img2" src="https://geccu.com/wp-content/uploads/2019/11/faq-1-1.png" width="370px" height="200px">
    <div class="container">
        <h2>Frequently Asked Questions</h2>
        <div class="accordion">
          <div class="accordion-item">
            <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">What payment methods do you accept?</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>We accept a variety of secure payment methods to make your shopping experience as convenient as possible. These include credit/debit cards (Visa, MasterCard, American Express), PayPal. For some regions, we also offer local payment methods like bank transfers and cash on delivery. All transactions are securely processed to protect your personal information.</p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">How can I track my order?</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>Once your order has shipped, we will send you an email with tracking information and a link to track your shipment in real-time. You can also check the status of your order by logging into your account on our website, where you’ll find detailed updates on your order’s progress.</p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Do you offer international shipping?</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>Yes, we offer international shipping to most countries worldwide! Shipping costs and delivery times vary depending on your location. To see the exact shipping charges and estimated delivery date, simply add items to your cart, enter your shipping address, and proceed to checkout. We strive to ensure your order arrives safely and as quickly as possible.</p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title"> Can I return or exchange an item if I change my mind?</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>Yes, we offer a flexible return and exchange policy. If you’re not satisfied with your purchase, you can return or exchange most items within 30 days of receiving your order. Please make sure the item is unused and in its original packaging. Some products, like personalized or perishable items, may not be eligible for returns. For more details, visit our Returns & Exchanges page.</p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How do I know if a product is in stock?</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>Our website is updated in real-time, so if an item is listed as available, it’s in stock and ready to ship. If an item is out of stock, you will see an “Out of Stock” notice on the product page. You can also sign up for an email notification to be alerted when the product is back in stock. If you need a specific item urgently, please contact customer support for assistance.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
        <ul class="list1">
            <li class="list1"><a href="{% url 'home2' %}">Home Page</a></li>
            <li class="list1"><a href="{% url 'about' %}">About</a></li>
        </ul>
        <ul class="list2">
            <li class="list2"><a href="{% url 'contact' %}">Contact Us</a></li>
            <li class="list2"><a href="{% url 'help' %}">Help</a></li>
        </ul>
        <h4 id="text11">2025.@Copyright<a href="{% url 'home' %}" id="sam">SamaharZeNHUB</a></h4>
    </div>
      <script>
        const items = document.querySelectorAll(".accordion button");

        function toggleAccordion() {
        const itemToggle = this.getAttribute('aria-expanded');
  
        for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
     }
  
       if (itemToggle == 'false') {
       this.setAttribute('aria-expanded', 'true');
     }
   }

      items.forEach(item => item.addEventListener('click', toggleAccordion));
      </script>
</body>
</html>