<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <link rel="stylesheet" href="{% static 'style3.css' %}">
    <script src="https://kit.fontawesome.com/fdff0595e6.js" crossorigin="anonymous"></script>
    <style>
        #pdt{
            position: relative;
            bottom: 9px;
        }
        .btn1{
            position: relative;
            left: 180px;
            bottom: 55px;
        }
        #cart-icon{
            position: relative;
            right: 20px;
        }
        #cart-total{
            position: relative;
            right: 20px;
        }
        #cart-icon:hover{
            background-color: #cb0abf;
        }
        #cookieNotice{
            border: 2px solid white;
            width: 450px;
            height: 270px;
            padding: 20px;
            box-shadow: 7px 7px 15px gray;
            border-radius: 20px;
            margin-left: 400px;
        }
        .btn-primary{
            position: relative;
            top: 10px;
            margin-left: 40px;
            border: 2px solid green;
            border-radius: 20px;
            width: 300px;
            background-color:green;
            color: aliceblue;
            font-size: 15px;
            padding: 10px;
        }
        #para50{
            position: relative;
            top: -10px;
            font-weight: 500;
        }
        #text50{
            margin-left: 130px;
            position: relative;
            top: -45px;
            font-size: 20px;
        }
        #img3{
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <div id="container1">
            <nav>
                <ul>
                    <i class="fa-solid fa-house"></i>
                    <li><a href="{% url 'login' %}">Home</a></li>
                    <i class="fa-solid fa-circle-info"></i>
                    <li><a href="{% url 'login' %}">About</a></li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <li><a href="{% url 'login' %}">Help</a></li>
                    <i class="fa-solid fa-phone"></i>
                    <li><a href="{% url 'login' %}">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="container2">
            <nav>
                <ul>
                    <i class="fa-solid fa-shop"></i>
                    <li><a href="{% url 'login' %}" id="pdt">Products</a></li>
                    <a href="{% url 'login' %}">
                        <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                    </a>
                    <p id="cart-total">0</p>
                    <a href="{% url 'signup' %}" class="btn1">Sign Up</a>
                    <a href="{% url 'login' %}" class="btn1">Login</a>
                </ul>
            </nav>
        </div>
    </div>
    <div id="cookieNotice" class="light display-right" style="display: none;">
        <div id="closeIcon" style="display: none;">
        </div>
        <div class="title-wrap">
            <img id="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Bi2EypaWzroTddcXr7SpAywAli4g0wPw1A&s" width="90px" height="60px">
            <h4 id="text50">Cookie Consent</h4>
        </div>
        <div class="content-wrap">
            <div class="msg-wrap">
                <p id="para50">This website uses cookies or similar technologies, to enhance your browsing experience and provide personalized recommendations. By continuing to use our website, you agree to our  <a style="color:#115cfa;" href="/privacy-policy">Privacy Policy</a></p>
                <div class="btn-wrap">
                    <button class="btn-primary" onclick="acceptCookieConsent();">Accept</button>
                </div>
            </div>
        </div>
    </div>    
    <section id="sec1">
        <h1 id="text3">Welcome To SamaharZeN HUB!</h1>
        <p id="para1">"Embrace the chill without<br> compromising on style."</p>
        <a href="{% url 'login' %}" id="btn2">Shop now</a>
        <img id="image1" src="https://pim.protest.eu/ProductMedia/2024-02/LADIES/JACKETS/6611144/6611144_757_model_front-half_02.jpeg" alt="nothing" width="240px" height="300px">
        <img id="image2" src="https://pim.protest.eu/ProductMedia/2024-02/LADIES/JACKETS/6611144/6611144_757_model_detail_01.jpeg" alt="nothing" width="220px" height="300px">
        <img id="image3" src="https://pim.protest.eu/ProductMedia/2024-02/LADIES/JACKETS/6611144/6611144_757_model_detail_03.jpeg" alt="nothing" width="230px" height="300px">
    </section>
    </section>
    <section id="sec2">
        <h1 id="text4">"Product's Overview!"</h1>
        <img id="image4" src="{% static 'boy.png' %}" width="220px" height="300px">
        <img id="image5" src="{% static 'girl.png' %}"  width="220px" height="300px">
        <img id="image6" src="https://i.pinimg.com/736x/86/8e/2c/868e2c25e4c655baa35f24ac2162dce5.jpg" width="200px" height="200px">
        <h2 id="text5">Men</h2>
        <h2 id="text6">Women</h2>
        <h2 id="text7">Accessories</h2>
    </section>
    <section id="sec3">
        <div id="container3">
            <h1 id="text8">100%</h1>
            <p id="para2">Guarantee Certified Product</p>
        </div>
        <div id="container4">
            <h1 id="text9">10k</h1>
            <p id="para3">Sales</p>
        </div>
        <div id="container5">
            <h1 id="text10">500</h1>
            <p id="para4">New Customers per day</p>
        </div>
    </section>
    <div id="footer">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
        <ul class="list1">
            <li class="list1"><a href="{% url 'login' %}">Home Page</a></li>
            <li class="list1"><a href="{% url 'login' %}">About</a></li>
        </ul>
        <ul class="list2">
            <li class="list2"><a href="{% url 'login' %}">Contact Us</a></li>
            <li class="list2"><a href="{% url 'login' %}">Help</a></li>
        </ul>
        <h4 id="text11">2025.@Copyright<a href="{% url 'login' %}" id="sam">SamaharZeNHUB</a></h4>
    </div>
    <script>
    function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    let expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
   }

    function deleteCookie(cname) {
    const d = new Date();
    d.setTime(d.getTime() + (24*60*60*1000));
    let expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=;" + expires + ";path=/";
  }

    function getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(';');
    for(let i = 0; i <ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
  }


    function acceptCookieConsent(){
    deleteCookie('user_cookie_consent');
    setCookie('user_cookie_consent', 1, 30);
    document.getElementById("cookieNotice").style.display = "none";
  }

   let cookie_consent = getCookie("user_cookie_consent");
    if(cookie_consent != ""){
      document.getElementById("cookieNotice").style.display = "none";
    }else{
      document.getElementById("cookieNotice").style.display = "block";
  }
    </script>
</body>
</html>
