<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home2 Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <link rel="stylesheet" href="{% static 'style3.css' %}">
    <script src="https://kit.fontawesome.com/fdff0595e6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #spn1{
            position: relative;
            left: 210px;
            color: rgb(241, 208, 24);
            font-weight: 500;
            position: relative;
            bottom: 52px;
        }
        #spn2{
            border: 2px solid green;
            border-radius: 10px;
            padding: 7px;
            background-color: green;
            border-width: 0px;
            position: relative;
            left: 230px;
            bottom: 55px;
        }
        .link2{
            position: relative;
            right: 10px;
        }
        .link2:hover{
            color: rgb(10, 10, 113);
        }
        #pdt{
            position: relative;
            bottom: 9px;
        }
        #cart-total{
            font-size: 20px;
        }
        #cart-icon:hover{
            background-color: #cb0abf;
        }
        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #cb0abf 0%,
    rgb(20, 20, 125) 29%,
    rgb(23, 112, 23) 67%,
    gold 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  position: relative;
  font-size: 35px;
  top: 150px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 900;
  margin-left: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.alert{
    border: 1px solid #d33ac6;
    width: 1272px;
    padding: 10px;
    background-color:#fc77f1;
    color: rgb(1, 10, 19);
}
.btn-close{
    position: relative;
    left: 750px;
    background-color: #fc77f1;
    border: 2px solid #fc77f1;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div id="header">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <div id="container1">
            <nav>
                <ul>
                    <i class="fa-solid fa-house"></i>
                    <li><a href="{% url 'home2' %}">Home</a></li>
                    <i class="fa-solid fa-circle-info"></i>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <li><a href="{% url 'help' %}">Help</a></li>
                    <i class="fa-solid fa-phone"></i>
                    <li><a href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="container2">
            <nav>
                <ul>
                    <i class="fa-solid fa-shop"></i>
                    <li><a href="{% url 'store' %}" id="pdt">Products</a></li>
                    <a href="{% url 'cart' %}">
                        <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                    </a>
                    <p id="cart-total">{{cartItems}}</p>
                    <span id="spn2"><a href="{% url 'logout' %}" class="link2">Logout</a></span>
                </ul>
            </nav>
        </div>
    </div>
    <section id="sec1">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Hi! {{request.user}}</strong> Your account has been logged in...!.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
          </div>
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="animate-charcter">Welcome To SamaharZeN HUB!</h3>
              </div>
            </div>
          </div>
        <p id="para1">"Embrace the chill without<br> compromising on style."</p>
        <a href="{% url 'store' %}" id="btn2">Shop now</a>
        <img id="image1" src="https://pim.protest.eu/ProductMedia/2024-02/LADIES/JACKETS/6611144/6611144_757_model_front-half_02.jpeg" alt="nothing" width="240px" height="300px">
        <img id="image2" src="https://pim.protest.eu/ProductMedia/2024-02/LADIES/JACKETS/6611144/6611144_757_model_detail_01.jpeg" alt="nothing" width="220px" height="300px">
        <img id="image3" src="https://pim.protest.eu/ProductMedia/2024-02/LADIES/JACKETS/6611144/6611144_757_model_detail_03.jpeg" alt="nothing" width="230px" height="300px">
    </section>
    </section>
    <section id="sec2">
        <h1 id="text4">"Product's Overview!"</h1>
        <img id="image4" src="{% static 'boy.png' %}" width="220px" height="300px">
        <img id="image5" src="{% static 'girl.png' %}"  width="220px" height="300px">
        <img id="image6" src="https://i.pinimg.com/736x/86/8e/2c/868e2c25e4c655baa35f24ac2162dce5.jpg" width="200px" height="200px">
        <h2 id="text5">Men</h2>
        <h2 id="text6">Women</h2>
        <h2 id="text7">Accessories</h2>
    </section>
    <section id="sec3">
        <div id="container3">
            <h1 id="text8">100%</h1>
            <p id="para2">Guarantee Certified Product</p>
        </div>
        <div id="container4">
            <h1 id="text9">10k</h1>
            <p id="para3">Sales</p>
        </div>
        <div id="container5">
            <h1 id="text10">500</h1>
            <p id="para4">New Customers per day</p>
        </div>
    </section>
    <div id="footer">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
        <ul class="list1">
            <li class="list1"><a href="{% url 'home2' %}">Home Page</a></li>
            <li class="list1"><a href="{% url 'about' %}">About</a></li>
        </ul>
        <ul class="list2">
            <li class="list2"><a href="{% url 'contact' %}">Contact Us</a></li>
            <li class="list2"><a href="{% url 'help'%}">Help</a></li>
        </ul>
        <h4 id="text11">2025.@Copyright<a href="{% url 'home' %}" id="sam">SamaharZeNHUB</a></h4>
    </div>
    <script src="https://widget.cxgenie.ai/widget.js" data-aid="04c17b2d-b038-4643-872b-c91498e14eaf" data-lang="en"></script>
</body>
</html>
