<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <link rel="stylesheet" href="{% static 'style0.css' %}">
    <link rel="stylesheet" href="{% static 'style2.css' %}">
    <link rel="stylesheet" href="{% static 'style3.css' %}">
    <script src="https://kit.fontawesome.com/fdff0595e6.js" crossorigin="anonymous"></script>
    <style>
        #pdt{
            position: relative;
            bottom: 9px;
        }
        .btn1{
          position: relative;
          left: 180px;
          bottom: 59px;
        }
        #cart-icon{
          position: relative;
          right: 20px;
        }
        #cart-total{
          position: relative;
          right: 13px;
        }
        #cart-icon:hover{
          background-color: #cb0abf;
      }
        #msg{
          color: aliceblue;
          background-color: green;
          position: relative;
          top: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <div id="container1">
            <nav>
                <ul>
                    <i class="fa-solid fa-house"></i>
                    <li><a href="{% url 'login' %}" class="hi">Home</a></li>
                    <i class="fa-solid fa-circle-info"></i>
                    <li><a href="{% url 'login' %}" class="hi">About</a></li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <li><a href="{% url 'login' %}" class="hi">Help</a></li>
                    <i class="fa-solid fa-phone"></i>
                    <li><a href="{% url 'login' %}" class="hi">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="container2">
            <nav>
                <ul>
                    <i class="fa-solid fa-shop"></i>
                    <li><a href="{% url 'login' %}" class="hi" id="pdt">Products</a></li>
                    <a href="{% url 'login' %}">
                        <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                    </a>
                    <p id="cart-total">0</p>
                    <a href="{% url 'signup' %}" class="btn1 hi">Sign Up</a>
                    <a href="{% url 'login' %}" class="btn1 hi">Login</a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="wrapper">
        <div class="title"><span>Welcome Back</span></div>
        <form action="#" method="post" target="_self">
            {% csrf_token %}
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" name="username" required />
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" name="password" required />
          </div>
          <div class="row button">
            <input type="submit" value="Login" />
          </div>

          {% for message in messages %}
          <p id="msg">{{message}}</p>
          {% endfor %}


          <div class="signup-link">Not a member? <a href="{% url 'signup'%}">Signup now</a></div>
        </form>
      </div>
      <div id="footer" class="ftr">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
        <ul class="list1">
            <li class="list1"><a href="{% url 'login' %}">Home Page</a></li>
            <li class="list1"><a href="{% url 'login' %}">About</a></li>
        </ul>
        <ul class="list2">
            <li class="list2"><a href="{% url 'login' %}">Contact Us</a></li>
            <li class="list2"><a href="{% url 'login' %}">Help</a></li>
        </ul>
        <h4 id="text11">2025.@Copyright<a href="{% url 'login' %}" id="sam">SamaharZeNHUB</a></h4>
    </div>
    </body>
    </html>