<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <link rel="stylesheet" href="{% static 'style0.css' %}">
    <link rel="stylesheet" href="{% static 'style3.css' %}">
    <script src="https://kit.fontawesome.com/fdff0595e6.js" crossorigin="anonymous"></script>
    <style>
      #pdt{
        position: relative;
        bottom: 9px;
    }
    .btn1{
      position: relative;
      left: 180px;
      bottom: 59px;
    }
    #cart-icon{
      position: relative;
      right: 20px;
    }
    #cart-total{
      position: relative;
      right: 13px;
    }
    #cart-icon:hover{
      background-color: #cb0abf;
  }
    #spn3{
      color: red;
    }
    </style>
</head>
<body>
    <div id="header">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2" class="txt2">HUB❁</h2>
        <div id="container1" class="container1">
            <nav>
                <ul>
                    <i class="fa-solid fa-house"></i>
                    <li><a href="{% url 'login' %}" class="hi">Home</a></li>
                    <i class="fa-solid fa-circle-info"></i>
                    <li><a href="{% url 'login' %}" class="hi">About</a></li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <li><a href="{% url 'login' %}" class="hi">Help</a></li>
                    <i class="fa-solid fa-phone"></i>
                    <li><a href="{% url 'login' %}" class="hi">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="container2">
            <nav>
                <ul>
                    <i class="fa-solid fa-shop"></i>
                    <li><a href="{% url 'login' %}" class="hi" id="pdt">Products</a></li>
                    <a href="{% url 'login' %}">
                      <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                  </a>
                  <p id="cart-total">0</p>
                    <a href="{% url 'signup' %}" class="btn1 hi">Sign Up</a>
                    <a href="{% url 'login' %}" class="btn1 hi">Login</a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="wrapper">
        <h2>Signup Form</h2>
        <form action="#" method="post" target="_self">
          {% csrf_token %}
          <div class="input-box">
            {{form.username}}
          </div>
          <div class="input-box">
            {{form.email}}
          </div>
          <div class="input-box">
            {{form.password1}}
          </div>
          <div class="input-box">
            {{form.password2}}
          </div>
          <div class="policy">
            <input type="checkbox">
            <h3>I accept all terms & condition</h3>
          </div>
          <div class="input-box button">
            <input type="Submit" value="Register Now">
          </div>

          <span id="spn3">{{form.errors}}</span>

          <div class="text">
            <h3>Already have an account? <a href="{% url 'login' %}">Login now</a></h3>
          </div>
        </form>
      </div>
      <div id="footer" class="ftr">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
        <ul class="list1">
            <li class="list1"><a href="{% url 'login' %}">Home Page</a></li>
            <li class="list1"><a href="{% url 'login' %}">About</a></li>
        </ul>
        <ul class="list2">
            <li class="list2"><a href="{% url 'login' %}">Contact Us</a></li>
            <li class="list2"><a href="{% url 'login' %}">Help</a></li>
        </ul>
        <h4 id="text11">2025.@Copyright<a href="{% url 'login' %}" id="sam">SamaharZeNHUB</a></h4>
    </div>
    <script>
      var form_fields = document.getElementsByTagName('input')
      form_fields[1].placeholder='Username...';
      form_fields[2].placeholder='Email Address...';
      form_fields[3].placeholder='Enter Password...';
      form_fields[4].placeholder='Confirm-Password...';

      for(var field in form_fields){
        form_fields[field].className +=  'form-control'
      }
    </script>
    </body>
    </html>