<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Page</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <link rel="stylesheet" href="{% static 'style3.css' %}">
    <script src="https://kit.fontawesome.com/fdff0595e6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">
		var user = '{{request.user}}'

        function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

        function getCookie(name) {
            // Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");
        
            // Loop through the array elements
            for(var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");
        
                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                if(name == cookiePair[0].trim()) {
                    // Decode the cookie value and return
                    return decodeURIComponent(cookiePair[1]);
                }
            }
        
            // Return null if not found
            return null;
        }
        var cart = JSON.parse(getCookie('cart'))

        if (cart == undefined){
            cart = {}
            console.log('Cart Created!', cart)
            document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
        }
        console.log('Cart:', cart)
</script>
    <style>
        /*#spn1{
            position: relative;
            left: 230px;
            color: rgb(241, 208, 24);
            font-weight: 500;
            bottom: 103px;
            font-weight: 400px;
        }*/
        #spn2{
            border: 2px solid green;
            border-radius: 10px;
            padding: 7px;
            background-color: green;
            border-width: 0px;
            position: relative;
            bottom: 105px;
            left: 210px;
        }
        .link2{
            position: relative;
            top: -2px;
            right: 12px;
        }
        .link2:hover{
            color: rgb(10, 10, 113);
        }
        h4{
            float: right;
            font-size: 17px;
        }
        a,.fa-house,.fa-circle-info,.fa-handshake-angle,.fa-phone{
            position: relative;
            bottom: 15px;
        }
        #pdt,.fa-shop{
            position: relative;
            bottom: 35px;
        }
        #cart-icon{
            position: relative;
            bottom: 22px;
        }
        #cart-total{
            position: relative;
            bottom: 80px;
        }
        #text1{
            position: relative;
            top: 41px;
        }
        .thumbnail{
            width: 250px;
            height: 300px;
        }
        .product{
            width: 250px;
        }
        .col-lg-4{
            justify-items: center;
            margin-top: 50px;
        }
        #text11{
            position: relative;
            top: 85px;
        }
        #sam{
            position: relative;
            top: 0px;
        }
        #footer{
            position: relative;
            top: 120px;
        }
        .list1{
            position: relative;
            top: 42px;
            right: 30px;
        }
        .list2{
            position: relative;
            top: -5px;
            right: 30px;
        }
        #cart-icon:hover{
            background-color: #cb0abf;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2" class="text2">HUB❁</h2>
        <div id="container1">
            <nav>
                <ul>
                    <i class="fa-solid fa-house"></i>
                    <li><a href="{% url 'home2' %}">Home</a></li>
                    <i class="fa-solid fa-circle-info"></i>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <li><a href="{% url 'help' %}">Help</a></li>
                    <i class="fa-solid fa-phone"></i>
                    <li><a href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="container2">
            <nav>
                <ul>
                    <i class="fa-solid fa-shop"></i>
                    <li><a href="{% url 'store' %}" id="pdt">Products</a></li>
                    <a href="{% url 'cart' %}">
                        <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                    </a>
                    <p id="cart-total">{{cartItems}}</p>
                    <span id="spn2"><a href="{% url 'logout' %}" class="link2">Logout</a></span>
                </ul>
            </nav>
        </div>
    </div>
    <div class="row">
        {% for product in products %}
		<div class="col-lg-4">
			<img class="thumbnail" src="{{product.imageURL}}">
			<div class="box-element product">
				<h6><strong>{{product.name}}</strong></h6>
				<hr>

				<button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
				<h4 style="display: inline-block;"><strong>${{product.price|floatformat:2}}</strong></h4>

			</div>
		</div>
        {% endfor %}
	</div>
    <div id="footer">
        <h2 id="text1">SamaharZeN</h2>
        <h2 id="text2">HUB❁</h2>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
        <ul class="list1">
            <li class="list1"><a href="{% url 'home2' %}">Home Page</a></li>
            <li class="list1"><a href="{% url 'about' %}">About</a></li>
        </ul>
        <ul class="list2">
            <li class="list2"><a href="{% url 'contact' %}">Contact Us</a></li>
            <li class="list2"><a href="{% url 'help' %}">Help</a></li>
        </ul>
        <h4 id="text11">2025.@Copyright<a href="{% url 'home' %}" id="sam">SamaharZeNHUB</a></h4>
    </div>
    <script type="text/javascript" src="{% static 'js/cart1.js' %}"></script>
</body>
</html>
