*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
#header{
    border: 2px solid rgb(10, 10, 100);
    width: 1272px;
    height: 100px;
    background-color: rgb(10, 10, 100);
    color: aliceblue;
}
#text1{
    font-size: 20px;
    margin-left: 22px;
    position: relative;
    top: 35px;
}
#text2{
    margin-left: 146px;
    position: relative;
    top: 10px;
    font-size: 20px;
    color: gold;
    font-style: italic;
}
ul,li{
    display: inline-block;
}
nav{
    margin-left: 380px;
    position: relative;
    bottom: 10px;
}
a{
    color: aliceblue;
    text-decoration: none;
    margin-left: 25px;
    font-size: 17px;
    font-style: italic;
}
a:hover{
    color: rgb(241, 57, 241);
}
#container2{
    margin-left: 520px;
    position: relative;
    bottom: 19px;
}
.btn1{
    border: 2px solid green;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(6, 138, 6);
    margin-left: 10px;
}
.btn1:hover{
    color: rgb(8, 8, 150);
}
.fa-house,.fa-circle-info,.fa-handshake-angle,.fa-phone,.fa-shop{
   position: relative;
   left: 25px;
}
#sec1{
    border: 2px solid white;
    height: 550px;
    width: 1272px;
    box-shadow: 7px 7px 13px aliceblue;
}
#text3{
    margin-left: 50px;
    position: relative;
    top: 170px;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
}
#para1{
    position: relative;
    top: 190px;
    margin-left: 100px;
    font-weight: 900;
    font-style: italic;
    font-size: 25px;
}
#btn2{
    border:1px solid rgb(18, 18, 111);
    color: black;
    position: relative;
    bottom: 50px;
    margin-left: 170px;
    padding: 10px;
    border-radius: 10px;
}
#btn2:hover{
    background-color:rgb(18, 18, 111) ;
    color: aliceblue;
}
#image1{
    margin-left: 450px;
    position: relative;
    bottom: 60px;
    box-shadow: 5px 5px 8px gray;
    border-radius: 20px;
}
#image2{
    margin-left: 10px;
    position: relative;
    bottom: 60px;
    box-shadow: 5px 5px 8px gray;
    border-radius: 20px;
}
#image3{
    position: relative;
    bottom: 190px;
    margin-left: 820px;
    box-shadow: 5px 5px 8px gray;
    border-radius: 20px;
}
#sec2{
    border: 2px solid rgb(209, 204, 204);
    height: 550px;
    width: 1272px;
    box-shadow: 7px 7px 13px grey;
    background-color:rgb(209, 204, 204) ;
    box-shadow: 7px 7px 13px aliceblue;
}
#text4{
    text-align: center;
    font-size: 35px;
    font-style: italic;
    position: relative;
    top: 80px;
    color: black;
}
#image4{
    margin-left: 190px;
    position: relative;
    top: 110px;
    box-shadow: 5px 5px 15px aliceblue;
    border-radius: 20px;
    background-color: white;
}
#image5{
    margin-left: 130px;
    position: relative;
    top: 110px;
    box-shadow: 5px 5px 15px aliceblue;
    border-radius: 20px;
    background-color: white;
}
#image6{
    margin-left: 100px;
    position: relative;
    top: 50px;
    box-shadow: 5px 5px 15px aliceblue;
    border-radius: 20px;
}
#text5{
    position: relative;
    margin-left: 270px;
    top: 130px;
    font-style: italic;
}
#text6{
    position: relative;
    margin-left: 620px;
    top: 110px;
    font-style: italic;
}
#text7{
    position: relative;
    margin-left: 920px;
    top: 30px;
    font-style: italic;
}
#sec3{
    border: 2px solid white;
    height: 500px;
    width: 1272px;
    box-shadow: 7px 7px 13px aliceblue;
    background-color: whitesmoke;
}
#container3{
    margin-left: 150px;
    position: relative;
    top: 190px;
    font-size: 50px;
    box-shadow: 7px 7px 15px gray;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}
#para2{
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}
#container4{
    margin-left: 500px;
    position: relative;
    top: 43px;
    font-size: 50px;
    box-shadow: 7px 7px 15px gray;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}
#para3{
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    margin-left: 05px;
}
#container5{
    margin-left: 850px;
    position: relative;
    bottom: 105px;
    font-size: 50px;
    box-shadow: 7px 7px 15px gray;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}
#para4{
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}
#footer{
    border: 2px solid rgb(10, 10, 100);
    width: 1272px;
    height: 400px;
    background-color: rgb(10, 10, 100);
    color: aliceblue;
}
.fa-facebook,.fa-instagram,.fa-linkedin,.fa-x-twitter,.fa-google{
   position: relative;
   right: 15px;
   top: 40px;
   font-size: 25px;
}
.fa-facebook:hover{
    color: rgb(10, 128, 174);
}
.fa-instagram:hover{
    color: orangered;
}
.fa-linkedin:hover{
    color: rgb(11, 151, 206);
}
.fa-google:hover{
    color: red;
}
.fa-x-twitter:hover{
    color: greenyellow;
}
.list1{
    display: block;
    margin-left: 250px;
    position: relative;
    top: 30px;
    height: 80px;
}
.list2{
    display: block;
    margin-left: 350px;
    position: relative;
    bottom: 10px;
    height: 80px;
}
#text11{
    text-align: right;
    position: relative;
    right: 70px;
    top: 130px;
    color: rgb(205, 198, 198);
}
#sam{
    position: relative;
    right: 20px;
    color: rgb(205, 198, 198);
}
#sam:hover{
    color: rgb(206, 19, 200);
}